:root {
    --border-color: #ddd;
}

#container {
    max-width: 900px;
    margin: 0 auto;
}

/* Start of main input css */

.input-error {
    background-color: #FFF0F4;
    border: 1px solid #C31846 !important;
}

.trans-input {
    height: 40px;
    border: none;
    background-color: #eee;
}

#transaction-input-fields {
    height: 100px;
    padding: 30px 10px;
    /*background-color: #ddd;*/
}

#trans-date-input {
    box-shadow: none;
    width: 160px;
    /*border: none;*/
}

#trans-description-input {
    width: 420px;
}

#trans-amount-input {
    width: 120px;
}

#trans-category-input {

}

#add-transaction {
    margin: 0;
}

/* End of main input css */

.trans-date {
    /*width: 160px;*/
    width: 15%;
}

.trans-description {
    /*width: 420px;*/
    width: 45%;
}

.trans-category {
    /*width: 110px;*/
    width: 15%;
}

.trans-amount {
    /*width: 110px;*/
    width: 12%;
    text-align: right;
    /*border-right: none !important;*/
}

.trans-icons {
    width: 10%;
    /*display: flex;*/
    /*flex-direction: row;*/
}

.icon {
    display: inline-block;
    width: 45%;
    /*flex: 1 1 auto;*/
    /*align-self: stretch;*/
    /*justify-content: space-around;*/
    /*margin: 0 7px;*/
}

.icon > img {
    width: 14px;
    display: block;
    margin: auto;
}

.item {
    display: inline-block;
    height: 35px;
    border-right: 1px solid var(--border-color);
    line-height: 35px;
    padding: 0 5px;
}

.item:last-child {
    border-right: none;
}

.transaction {
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
}

